# OPC-UA-IoT-gateway

./: LICENSE  README.md
OPCUA-IoT-Gateway/: nbactions.xml  pom.xml
OPCUA-IoT-Gateway/src/main/java/: action-command.json  capabilities-example.json  configuration.json  controller-commands-1.json  controller-commands-2.json  informationModel.json  move-object1-action1.json  move-object1-action2.json  product-backlog.txt
OPCUA-IoT-Gateway/src/main/java/name/buurmeijermile/smilesware/services/opcua/datasource/: CapabilitiesStore.java  IoTDeviceBackendController.java  RemoteControleCommand.java  RemoteControllerCommand.java  TaskController.java  TaskEvent.java  TaskEventListener.java  TempTask.java
OPCUA-IoT-Gateway/src/main/java/name/buurmeijermile/smilesware/services/opcua/iotgateway/: Command.java  DeviceDiscoveryListener.java  IoTDeviceMqttClient.java  MqttController.java  MqttMessageListener.java  MqttTopicMessage.java  RemoteControllerCommandMessage.java  StatusUpdateListener.java
OPCUA-IoT-Gateway/src/main/java/name/buurmeijermile/smilesware/services/opcua/iotgateway/remote/controllerstate/: ActionCommand.java  Capability.java  ControllerCapabilities.java  ControllerState.java  Parameter.java  Sensuator.java  Task.java
OPCUA-IoT-Gateway/src/main/java/name/buurmeijermile/smilesware/services/opcua/iotgateway/remote/informationmodel/: Controller.java  Parameter.java  RemoteControllerTwin.java  Sensuator.java
OPCUA-IoT-Gateway/src/main/java/name/buurmeijermile/smilesware/services/opcua/iotgateway/remoteobjects/: ControlledObject.java  Controller.java  ControllerCommand.java  Device.java  DeviceControllerTwin.java  Parameter.java  RemoteCommand.java  StatusUpdateProperty.java
OPCUA-IoT-Gateway/src/main/java/name/buurmeijermile/smilesware/services/opcua/main/: Configuration.java  ConfigurationItems.java  MainController.java  MqttConfig.java  OpcuaConfig.java  ServerConfiguration.java
OPCUA-IoT-Gateway/src/main/java/name/buurmeijermile/smilesware/services/opcua/server/: IoTDeviceGatewayNamespace.java  KeyStoreLoader.java  OPCUAServer.java  RemoteControlMethod.java  RestrictedAccessFilter.java
OPCUA-IoT-Gateway/src/main/java/name/buurmeijermile/smilesware/services/opcua/utils/: Waiter.java
OPCUA-IoT-Gateway/src/main/java/old/: ActionSet.java  ControlledObject.java  ControllerCommand.java  Device.java  RemoteCommand.java  StatusUpdateProperty.java
OPCUA-IoT-Gateway/src/main/jib/config/: informationModel.json
